<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingSystem.Application\ParkingSystem.Application.csproj" />
    <ProjectReference Include="..\ParkingSystem.Domain\ParkingSystem.Domain.csproj" />
    <ProjectReference Include="..\ParkingSystem.Infrastructure\ParkingSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ioc\" />
  </ItemGroup>

</Project>
