# ParkingSystem

./: .gitignore  ParkingSystem.sln
ParkingSystem.API/: Dockerfile  ParkingSystem.API.csproj  Program.cs  appsettings.json
ParkingSystem.API/Controllers/: CategoryController.cs
ParkingSystem.API/Properties/: launchSettings.json
ParkingSystem.Application/: ParkingSystem.Application.csproj
ParkingSystem.Application/Commands/Categories/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryDeleteCommand.cs  CategoryUpdateCommand.cs
ParkingSystem.Application/Commands/PriceTables/: PriceTableCommand.cs  PriceTableCreateCommand.cs  PriceTableUpdateCommand.cs
ParkingSystem.Application/Commands/Spots/: SpotCreateCommand.cs
ParkingSystem.Application/DTOs/Category/Requests/: CategoryParameters.cs  CreateCategoryDTO.cs  RequestCategoryDTO.cs
ParkingSystem.Application/DTOs/Category/Response/: ResponseCategoryDTO.cs
ParkingSystem.Application/DTOs/Category/response/: CategoryDTO.cs
ParkingSystem.Application/DTOs/PriceTable/: PriceTableDTO.cs
ParkingSystem.Application/DTOs/Spot/: SportDTO.cs
ParkingSystem.Application/Handlers/Categories/: CategoryCreateCommandHandler.cs  CategoryDeleteCommandHandler.cs  CategoryUpdateCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs
ParkingSystem.Application/Handlers/PriceTables/: PriceTableCreateCommandHandler.cs
ParkingSystem.Application/Handlers/Spots/: SpotCreateCommandHandler.cs
ParkingSystem.Application/Interfaces/: ICategoryService.cs
ParkingSystem.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
ParkingSystem.Application/Queries/Categories/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
ParkingSystem.Application/Services/: CategoryService.cs
ParkingSystem.CrossCutting/: ParkingSystem.CrossCutting.csproj
ParkingSystem.CrossCutting/Ioc/: DependencyInjection.cs
ParkingSystem.Domain/Entities/: Category.cs  Entity.cs  Membership.cs  MembershipPayment.cs  Payment.cs  PriceTable.cs  Spot.cs  SubscriberCategories.cs  Ticket.cs  Vehicle.cs
ParkingSystem.Domain/Enums/: PaymentStatus.cs  TicketStatus.cs  TicketType.cs
ParkingSystem.Domain/Interfaces/: ICategoryRepository.cs  IPriceTableRepository.cs  ISpotRepository.cs
ParkingSystem.Domain/Pagination/: PagedResult.cs
ParkingSystem.Domain/Validation/: DomainExceptionValidation.cs
ParkingSystem.Infrastructure/: ParkingSystem.Infrastructure.csproj
ParkingSystem.Infrastructure/Context/: ApplicationDbContext.cs
ParkingSystem.Infrastructure/EntitiesConfiguration/: CategoryConfiguration.cs  PriceTableConfiguration.cs  SpotConfiguration.cs
ParkingSystem.Infrastructure/Migrations/: 20240807235519_CreatePriceTable.Designer.cs  20240807235519_CreatePriceTable.cs  20240808160025_CreateCategoryAndSpot.Designer.cs  20240808160025_CreateCategoryAndSpot.cs  20240809192133_linkInCategory.Designer.cs  20240809192133_linkInCategory.cs  ApplicationDbContextModelSnapshot.cs
ParkingSystem.Infrastructure/Repositories/: CategoryRepository.cs  PriceTableRepository.cs  SpotRepository.cs
